{
	"print": {
		"scope": "javascript,typescript",
		"prefix": "pp",
		"body": [
			"console.log();"
		],
		"description": ""
	}
	,
	"$": {
		"scope": "javascript,typescript",
		"prefix": "ii",
		"body": [
			"`  `"
		],
		"description": ""
	}
}